# PostCardAppV2

./: PostCardAppV2.sln  README.md
PostCardAppV2/: PostCardAppV2.csproj  Program.cs  Startup.cs
PostCardAppV2/Backend/: Email.cs  GetCardFit.cs  IEmailService.cs  QuotesCalculator.cs  TimeExtension.cs
PostCardAppV2/Backend/CronJobScheduling/: CronJobService.cs  CronJobServiceExtension.cs  QuotesRecycleJob.cs
PostCardAppV2/Controllers/: CardColorsController.cs  CardSizesController.cs  PapersController.cs  QuotesController.cs  SheetsController.cs
PostCardAppV2/Data/: PostCardAppContext.cs  SeedData.cs
PostCardAppV2/Migrations/: 20200626010240_init.Designer.cs  20200626010240_init.cs  20200627164943_removed object references from quotes, using strings instead.Designer.cs  20200627164943_removed object references from quotes, using strings instead.cs  20200627174617_remove IDs from quote.Designer.cs  20200627174617_remove IDs from quote.cs  20200629132123_remodel paper for csv.Designer.cs  20200629132123_remodel paper for csv.cs  20200629161600_modify quotes.Designer.cs  20200629161600_modify quotes.cs  20200630023850_modify quotes2.Designer.cs  20200630023850_modify quotes2.cs  PostCardAppContextModelSnapshot.cs
PostCardAppV2/Models/: CardColor.cs  CardSize.cs  ErrorViewModel.cs  Estimate.cs  Paper.cs  PaperSheetAssignments.cs  Quote.cs  Sheets.cs
PostCardAppV2/Models/dtos/: DictionaryValidationAttribute.cs  PaperCreateModel.cs  PaperEditModel.cs  PaperViewModel.cs  QuotesCreateDto.cs
PostCardAppV2/Views/: _ViewImports.cshtml
PostCardAppV2/Views/CardColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
